<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Aos Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Aos Library -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/res.css">
    <link rel="shortcut icon" type="image/jpg" href="/Images/favicon.png" />
    <title>Wear up</title>
</head>

<body>
    <!-- Header -->
    <header data-aos="fade-down">
        <!-- first header -->
        <div class="header-container1">
            <h2><a href="index.html">wear up</a></h2>
            <div class="header-right">
                <ul>
                    <li><a href="signin.html">sign in</a></li>
                    <li><a href="#">track order</a></li>
                    <li class="header_cart_icon">
                        <div class="cart_icon_container">
                            <span class="iconify cart " data-icon="akar-icons:cart"></span>
                            <div class="rightbar_blur">
                                <div class="cart_rightbar_conatiner">
                                    <div class="cart_details">
                                        <div class="cart_innericon_text">
                                            <img src="/Images/cross.png" alt="" class="cross-img">
                                            <span>
                                                <svg width="28" height="28" stroke-width="1.5" viewBox="0 0 24 24"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M19.5 22C20.3284 22 21 21.3284 21 20.5C21 19.6716 20.3284 19 19.5 19C18.6716 19 18 19.6716 18 20.5C18 21.3284 18.6716 22 19.5 22Z"
                                                        fill="currentColor" stroke="#ffffff" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M9.5 22C10.3284 22 11 21.3284 11 20.5C11 19.6716 10.3284 19 9.5 19C8.67157 19 8 19.6716 8 20.5C8 21.3284 8.67157 22 9.5 22Z"
                                                        fill="currentColor" stroke="#ffffff" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M5 4H22L20 15H7L5 4ZM5 4C4.83333 3.33333 4 2 2 2"
                                                        stroke="#ffffff" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M20 15H7H5.23077C3.44646 15 2.5 15.7812 2.5 17C2.5 18.2188 3.44646 19 5.23077 19H19.5"
                                                        stroke="#ffffff" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            <p>My Cart</p>
                                        </div>
                                        <div class="cart_details_main" data-set="elementID">
                                            <div class="delete_container">
                                                <span class="trash">
                                                    <svg class="delete_svg" width="24" height="24" stroke-width="1.5"
                                                        viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M19 11V20.4C19 20.7314 18.7314 21 18.4 21H5.6C5.26863 21 5 20.7314 5 20.4V11"
                                                            stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M10 17V11" stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M14 17V11" stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M21 7L16 7M3 7L8 7M8 7V3.6C8 3.26863 8.26863 3 8.6 3L15.4 3C15.7314 3 16 3.26863 16 3.6V7M8 7L16 7"
                                                            stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="cart_items_details">
                                                <div class="cart_item_image">
                                                    <img src="Images/a3.jpg" alt="item" class="select-img">
                                                </div>
                                                <div class="cart_items_text">
                                                    <h5>Themeowl Premium</h5>
                                                    <p>Saad Meer</p>

                                                    <div class="item_price_container first_counter">
                                                        <div class="btn_container">
                                                            <button class="btn decrement">-</button>
                                                            <span class="value">0</span>
                                                            <button class="btn increment">+</button>
                                                        </div>
                                                        <div class="price_pill_container">
                                                            <button class="price_pill">Price $70</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- 
                                        <div class="cart_details_main" data-set="elementID">
                                            <div class="delete_container">
                                                <span class="trash">
                                                    <svg width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24"
                                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M19 11V20.4C19 20.7314 18.7314 21 18.4 21H5.6C5.26863 21 5 20.7314 5 20.4V11"
                                                            stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M10 17V11" stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M14 17V11" stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M21 7L16 7M3 7L8 7M8 7V3.6C8 3.26863 8.26863 3 8.6 3L15.4 3C15.7314 3 16 3.26863 16 3.6V7M8 7L16 7"
                                                            stroke="currentColor" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="cart_items_details">
                                                <div class="cart_item_image">
                                                    <img src="vendor/images/inps4.jpg" alt="item">
                                                </div>
                                                <div class="cart_items_text">
                                                    <h5>Webora Premium</h5>
                                                    <p>Gohar ul Rehman</p>

                                                    <div class="item_price_container second_counter">
                                                        <div class="btn_container">
                                                            <button class="btn decrement">-</button>
                                                            <span class="value">0</span>
                                                            <button class="btn increment">+</button>
                                                        </div>
                                                        <div class="price_pill_container">
                                                            <button class="price_pill">Price $70</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="checkout_container_btn">
                                        <button class="checkout_btn">CHECK OUT</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="search-head">
                </div>
                <button class="burger-btn"><span class="iconify burger"
                        data-icon="system-uicons:menu-hamburger"></span></button>
            </div>
        </div>
        <!-- Second header -->
        <div class="header-container2">
            <div class="categories">
                <ul>
                    <h2>wear up</h2>
                    <li><a href="men.html">men</a></li>
                    <li><a href="women.html">women</a></li>
                    <li><a href="kid.html">kids</a></li>
                    <li><a href="access.html">accessories</a></li>
                    <li><a href="new.html">new arrivals</a><span class="iconify star" data-icon="emojione:star"></span>
                    </li>
                </ul>
                <ul class="ul-res">
                    <li><a href="">sign in</a></li>
                    <li><a href="#">track order</a></li>
                    <li><span class="iconify cart ssdk" data-icon="akar-icons:cart"></span></li>
                </ul>
            </div>
            <!-- Search-bar -->
            <div class="search-bar">
            </div>
        </div>
    </header>
    <!-- slider-section-start -->
    <div class="front-container" data-aos="fade-up">
        <div class="front-section">
            <div class="left-btn-container">
                <button class="left-btn">
                    <span class="iconify right-arrow" data-icon="eva:arrow-left-fill"></span>
                </button>
            </div>
            <div class="slider-container">
                <div class="slider">
                    <div class="image-s">
                        <img src="./Images/jacob-nizierski-V0hohwot0oM-unsplash.jpg" class="slider-image" alt="girl">
                    </div>
                    <div class="offer offer2">
                        <h2>wear up</h2>
                        <p>mid summer</p>
                        <h1>sale up to 70%<br>off</h1>
                        <h4>in stores & online</h4>
                        <h5>www.wearup.com</h5>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-s">
                        <img src="./Images/honey-yanibel-minaya-cruz-q0r3xKBNGcQ-unsplash.jpg" class="slider-image"
                            alt="girl">
                    </div>
                    <div class="offer">
                        <h2>wear up</h2>
                        <p>mid summer</p>
                        <h1>sale up to 70%<br>off</h1>
                        <h4>in stores & online</h4>
                        <h5>www.wearup.com</h5>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-s">
                        <img src="./Images/daniel-storek-JM-qKEd1GMI-unsplash.jpg" class="slider-image" alt="girl">
                    </div>
                </div>
                <div class="slider">
                    <div class="image-s">
                        <img src="./Images/nordwood-themes-eGHlWS-zQSM-unsplash.jpg" class="slider-image" alt="girl">
                    </div>
                </div>
                <div class="slider">
                    <div class="image-s">
                        <img src="./Images/ben-white-qDY9ahp0Mto-unsplash (1).jpg" class="slider-image" alt="girl">
                    </div>
                </div>
            </div>
            <div class="right-btn-container">
                <button class="right-btn">
                    <span class="iconify right-arrow" data-icon="eva:arrow-right-fill"></span>
                </button>
            </div>
        </div>
    </div>
    <!-- slider-section-end -->
    <!-- categories section start -->
    <div class="categories-section">
        <div class="categories-container">
            <div class="categories-box-1">
                <div class="categories-txt" data-aos="fade-right">
                    <h1>men's wear</h1>
                    <p>festive `21</p>
                    <button class="shop-now"><a href="men.html">shop now</a></button>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>
                <div class="category-img-men" data-aos="fade-left"></div>
            </div>
            <div class="categories-box-2">
                <div class="category-img-women" data-aos="fade-right"></div>
                <div class="categories-txt-2" data-aos="fade-left">
                    <h1>women's wear</h1>
                    <p>festive `21</p>
                    <button class="shop-now"><a href="women.html">shop now</a></button>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>
            </div>
            <div class="categories-box-1">
                <div class="categories-txt" data-aos="fade-right">
                    <h1>kid's wear</h1>
                    <p>festive `21</p>
                    <button class="shop-now"><a href="kid.html">shop now</a></button>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>
                <div class="category-img-kid" data-aos="fade-left"></div>
            </div>
        </div>
    </div>
    <!-- categories section start -->
    <!-- subscribe section start -->
    <div class="subscribe-section">
        <div class="subscribe-container" data-aos="flip-up">
            <div class="subscribe-txt">
                <h4>be the first</h4>
                <p>New arrivals. Exclusive previews. First
                    <br>access to sales. Sign up to stay in the
                    <br>know.
                </p>
            </div>
            <div class="subscribe-btn-container">
                <input type="text" placeholder="Enter your email address">
                <button class="subscribe-btn">subscribe</button>
            </div>
        </div>
    </div>
    <!-- footer-section start -->
    <footer>
        <div class="footer-section">
            <div class="footer-1" data-aos="zoom-in-right">
                <h1><a href="./index.html">wear up</a></h1>
                <h5>need help ?</h5>
                <button class="contact-btn">contact</button>
                <h5>uan: +1234567890</h5>
                <p>mon-fri 9:00 to 5.30 pst</p>
            </div>
            <div class="footer-2" data-aos="zoom-in-right">
                <h5>customer service</h5>
                <div class="footer-services">
                    <ul>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">delivery & orders</a></li>
                        <li><a href="#">returns & exchange</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">track order</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-3" data-aos="zoom-in-left">
                <h5>my account</h5>
                <div class="footer-services">
                    <ul>
                        <li><a href="#">login</a></li>
                        <li><a href="#">order history</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">my cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-4" data-aos="zoom-in-left">
                <h5>about wear up</h5>
                <div class="footer-services">
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">careers</a></li>
                        <li><a href="#">store locator</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="small-footer">
        <div class="footer-txt">
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a></li>
                <li><a href="#"><span class="iconify" data-icon="brandico:facebook"></span></a></li>
                <li><a href="#"><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="design-by">
        <h5>designed by <span>Team</span></h5>
    </div>


    <!-- javascript -->
    <script src="./js/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            duration: 1000,
        });
    </script>
    <!-- javascript -->


</body>

</html>